<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="1edbbc3a-c828-4297-bd76-5770822a8729">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="blog_category"/>
      <table id="9" parent="1" name="blog_post"/>
      <table id="10" parent="1" name="blog_post_tags"/>
      <table id="11" parent="1" name="blog_tag"/>
      <table id="12" parent="1" name="blog_typecho_post"/>
      <table id="13" parent="1" name="blog_typecho_posts"/>
      <table id="14" parent="1" name="comments_comment"/>
      <table id="15" parent="1" name="django_admin_log"/>
      <table id="16" parent="1" name="django_content_type"/>
      <table id="17" parent="1" name="django_migrations"/>
      <table id="18" parent="1" name="django_session"/>
      <table id="19" parent="1" name="polls_choice"/>
      <table id="20" parent="1" name="polls_question"/>
      <table id="21" parent="1" name="sqlite_sequence"/>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(80)(0,-1)|12</data-type>
      </column>
      <index id="24" parent="2" name="sqlite_autoindex_auth_group_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="29" parent="3" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="#FAKE_auth_group_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="3" name="#FAKE_auth_group_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="34" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="35" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="36" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <index id="37" parent="4" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="4" name="#FAKE_auth_permission_1">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="41" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128)(0,-1)|12</data-type>
      </column>
      <column id="42" parent="5" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="43" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="44" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="45" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="46" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254)(0,-1)|12</data-type>
      </column>
      <column id="47" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="48" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="49" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="50" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(150)(0,-1)|12</data-type>
      </column>
      <index id="51" parent="5" name="sqlite_autoindex_auth_user_1">
        <name-surrogate>1</name-surrogate>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="54" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="55" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="56" parent="6" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="6" name="#FAKE_auth_user_groups_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="6" name="#FAKE_auth_user_groups_1">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="61" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="62" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="63" parent="7" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="7" name="#FAKE_auth_user_user_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="7" name="#FAKE_auth_user_user_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="68" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <key id="69" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="71" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(70)(0,-1)|12</data-type>
      </column>
      <column id="72" parent="9" name="body">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="73" parent="9" name="created_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="74" parent="9" name="modified_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="75" parent="9" name="excerpt">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="76" parent="9" name="author_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="77" parent="9" name="category_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="78" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="9" name="#FAKE_blog_post_2">
        <name-surrogate>1</name-surrogate>
        <columns>author_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="9" name="#FAKE_blog_post_1">
        <name-surrogate>1</name-surrogate>
        <columns>category_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.blog_category.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="82" parent="10" name="post_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="83" parent="10" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="84" parent="10" name="blog_post_tags_post_id_tag_id_4925ec37_uniq">
        <columns>post_id
tag_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="10" name="#FAKE_blog_post_tags_2">
        <name-surrogate>1</name-surrogate>
        <columns>post_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.blog_post.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="10" name="#FAKE_blog_post_tags_1">
        <name-surrogate>1</name-surrogate>
        <columns>tag_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.blog_tag.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="89" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <key id="90" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="92" parent="12" name="cid">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="93" parent="12" name="title">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="94" parent="12" name="slug">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="95" parent="12" name="created_time">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="96" parent="12" name="modified_time">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="97" parent="12" name="text">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="98" parent="12" name="order_num">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="99" parent="12" name="authorId">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="100" parent="12" name="template">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="101" parent="12" name="type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="102" parent="12" name="status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="103" parent="12" name="password">
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="104" parent="12" name="commentsNum">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="105" parent="12" name="allowPing">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="106" parent="12" name="allowFeed">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="107" parent="12" name="parent">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="108" parent="12" name="views">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="109" parent="12" name="allowComment">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="110" parent="12" name="orrinid">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="111" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="113" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="114" parent="13" name="slug">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="115" parent="13" name="created_time">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="116" parent="13" name="modified_time">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="117" parent="13" name="text">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="118" parent="13" name="commentsNum">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="119" parent="13" name="allowComment">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="120" parent="13" name="views">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="121" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="123" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="124" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="125" parent="14" name="url">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="126" parent="14" name="text">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="127" parent="14" name="created_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="128" parent="14" name="post_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="129" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="14" name="#FAKE_comments_comment_1">
        <name-surrogate>1</name-surrogate>
        <columns>post_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.blog_post.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="132" parent="15" name="object_id">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="133" parent="15" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="134" parent="15" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <column id="135" parent="15" name="change_message">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="136" parent="15" name="content_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="137" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="138" parent="15" name="action_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="139" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="15" name="#FAKE_django_admin_log_2">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="15" name="#FAKE_django_admin_log_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="143" parent="16" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="144" parent="16" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <index id="145" parent="16" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="148" parent="17" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="149" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="150" parent="17" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="151" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="18" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)(0,-1)|12</data-type>
      </column>
      <column id="153" parent="18" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="154" parent="18" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="155" parent="18" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="18">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="158" parent="19" name="choice_text">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="159" parent="19" name="votes">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="160" parent="19" name="question_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="161" parent="19">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="19" name="#FAKE_polls_choice_1">
        <name-surrogate>1</name-surrogate>
        <columns>question_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.polls_question.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="164" parent="20" name="question_text">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="165" parent="20" name="pub_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="166" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="21" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="168" parent="21" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>